<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>MFDM2017.com</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/bxslider.css" type="text/css">
</head>

<body>
   
   <div id="wrap">
      
       <header id="header_wrap">
         
           <div id="header_top">
             
             <div class="top_menu">
                  
                   <ul>
                       <li>
                           <a href="#">
                               JOIN
                           </a>
                       </li>
                       <li>
                           <a href="#">
                               SIGN IN
                           </a>
                       </li>
                   </ul>
                       
               </div>
              
               <h1>
                  
                   <a href="index.html">
                   <img src="images/bi_s_w.png" alt="main logo">
                   </a>    
                   
               </h1>
               
               
               
               <div class="top_sns">
                   <ul>
                      
                       <li>
                           <a href="#">
                               <img src="images/facebook.png" alt="facebook header">
                           </a>
                       </li>
                       <li>
                           <a href="#">
                               <img src="images/twtter.png" alt="twitter header">
                           </a>
                       </li>
                       <li>
                           <a href="#">
                               <img src="images/insta.png" alt="insta header">
                           </a>
                       </li>
                 
                   </ul>
               </div>
                
           </div>
           
           <div id="header_bottom">
              
               <div class="nav_bg"></div>
               
               <nav>
        
         
             
                     <ul class="gnb">
                 
                          <li><a href="#">BRAND STORY</a>
                                  <ul class="sub">
                                        <li>
                                                <a href="#">M.F.D.M. Manifesto</a>
                                        </li>
                                        <li>
                                                <a href="#">Mes Fleurs du Mal</a>
                                        </li>
                                        <li>
                                                <a href="#">La Douleur</a>
                                        </li>
                                        <li>
                                                <a href="#">Les Lunettes Noires</a>
                                        </li>
                            
                                  </ul>
                          </li>
                          
                          <li><a href="#">COLLECTION</a>
                                  <ul class="sub">
                                        <li>
                                                <a href="#">20 Spring/Summer</a>
                                        </li>
                                        <li>
                                                <a href="#">20 Fall/Winter</a>
                                        </li>
                                        <li>
                                                <a href="#">21 Spring/Summer</a>
                                        </li>
                                  </ul>
                          </li>
                          
                          <li><a href="#">BAUDELAIRE</a>
                                <ul class="sub">
                                        <li>
                                                <a href="#">Au Lecteur</a>
                                        </li>
                                        <li>
                                                <a href="#">Bénédiction</a>
                                        </li>
                                        <li>
                                                <a href="#">L'Ennemi</a>
                                        </li>
                                       
                                </ul>
                          </li>
                          
                          <li><a href="#">MEMBERSHIP</a>
                                <ul class="sub">
                                        <li>
                                                <a href="#">Magnolia</a>
                                        </li>
                                        <li>
                                                <a href="#">Lily</a>
                                        </li>
                                        <li>
                                                <a href="#">Jasmine</a>
                                        </li>
                                        <li>
                                                <a href="#">Rose</a>
                                        </li>
                                </ul>
                          </li>
                          
                          <li><a href="#">CS CENTER</a>
                                  <ul class="sub">
                                        <li>
                                                <a href="#">Notice</a>
                                        </li>
                                        <li>
                                                <a href="#">Forum</a>
                                        </li>
                                        <li>
                                                <a href="#">Q &amp; A</a>
                                        </li>
                                        <li>
                                                <a href="#">FAQ</a>
                                        </li>
                                </ul>
                          </li>
                          
                          <li><a href="#">ONLINE SHOP</a>
                                <ul class="sub">
                                        <li>
                                                <a href="#">Nullus</a>
                                        </li>
                                        <li>
                                                <a href="#">Bénédiction</a>
                                        </li>
                                        <li>
                                                <a href="#">Bénédiction Ut Pictura Poesis</a>
                                        </li>
                                        <li>
                                                <a href="#">L'Ennemi</a>
                                        </li>
                                        <li>
                                                <a href="#">L'Ennemi Ut Pictura Poesis</a>
                                        </li>
                                </ul>
                          </li>
                  
                    </ul>
          
                </nav>
               
            </div>
       
       </header>
       
       
       
       <section id="banner">
           <div class="slider">
                <div><img src="images/bs_01_01.png" alt="brand story image"></div>
                <div><img src="images/bs_01_02.png" alt="brand story image"></div>
                <div><img src="images/bs_01_03.png" alt="brand story image"></div>
                <div><img src="images/bs_01_04.png" alt="brand story image"></div>
                <div><img src="images/bs_01_05.png" alt="brand story image"></div>
                <div><img src="images/bs_01_06.png" alt="brand story image"></div>
                <div><img src="images/bs_01_07.png" alt="brand story image"></div>
                <div><img src="images/bs_01_08.png" alt="brand story image"></div>
                <div><img src="images/bs_01_09.png" alt="brand story image"></div>
                <div><img src="images/bs_01_10.png" alt="brand story image"></div>
                <div><img src="images/bs_01_11.png" alt="brand story image"></div>
                <div><img src="images/bs_01_12.png" alt="brand story image"></div>
                <div><img src="images/bs_01_13.png" alt="brand story image"></div>
                <div><img src="images/bs_01_14.png" alt="brand story image"></div>
                <div><img src="images/bs_01_15.png" alt="brand story image"></div>
                <div><img src="images/bs_01_16.png" alt="brand story image"></div>
                <div><img src="images/bs_01_17.png" alt="brand story image"></div>
                <div><img src="images/bs_01_18.png" alt="brand story image"></div>
                <div><img src="images/bs_01_19.png" alt="brand story image"></div>
                <div><img src="images/bs_01_20.png" alt="brand story image"></div>
                <div><img src="images/bs_01_21.png" alt="brand story image"></div>
                <div><img src="images/bs_01_22.png" alt="brand story image"></div>
                <div><img src="images/bs_01_23.png" alt="brand story image"></div>
                <div><img src="images/bs_01_24.png" alt="brand story image"></div>
                <div><img src="images/bs_01_25.png" alt="brand story image"></div>
                <div><img src="images/bs_01_26.png" alt="brand story image"></div>
                <div><img src="images/bs_01_27.png" alt="brand story image"></div>
                <div><img src="images/bs_01_28.png" alt="brand story image"></div>
                <div><img src="images/bs_01_29.png" alt="brand story image"></div>
                <div><img src="images/bs_01_30.png" alt="brand story image"></div>
                <div><img src="images/bs_01_31.png" alt="brand story image"></div>
                <div><img src="images/bs_01_32.png" alt="brand story image"></div>
                <div><img src="images/bs_01_33.png" alt="brand story image"></div>
                <div><img src="images/bs_01_34.png" alt="brand story image"></div>
                <div><img src="images/bs_01_35.png" alt="brand story image"></div>
                
            </div>
       </section>
       
       <section id="contents_wrap_1">
           
           <div id="contents_1">
              
              <h2>21 SPRING/SUMMER COLLECTION</h2>
              
              <p class="title_text">비밀로 가득 차고 수수께끼 같은 신비스런 방식으로 2021 SPRING/SUMMER COLLECTION이 생겨났습니다. 발표된 두 개의 시리즈 Bénédiction과 L'Ennemi는 보들레르의 『악의 꽃』에 수록된 동명의 시로부터 출발하였습니다. 각각의 디자인들은 저로 부터 분리되어 자립적인 생명을 획득하며 인격화되고, 정신적인 호흡을 하는 독립적인 주체가 될 뿐 아니라, 그것은 또한 물질적인 현실생활을 영위하며, 하나의 본체로서 존재하게 되었습니다. 두 개의 시리즈는 무관심하게 우연히 생겨난 현상도 아니요, 또한 정신생활 속에 무관심하게 머물러 있는 현상도 아닙니다. 그것들은 다른 모든 존재와 마찬가지로 계속적으로 창조하는 능동적인 힘을 갖추고 있습니다. 그것들은 삶을 영위하고, 작용을 일으키고, 이미 언급한 정신적 분위기의 창조에 관여하려 합니다.</p>
              
              <p class="designer_name">Anselmus Yi</p>
              
               <div class="img_1">
                 
                  <a href="#"><img src="images/collection_benediction_UtPicturaPoesis.png" alt="collection image"></a>
                  <p class="text_01">Bénédiction Ut Pictura Poesis</p>
                   
               </div>
               <div class="img_2">
                 
                  <a href="#"><img src="images/collection_benediction.png" alt="collection image"></a>
                  <p class="text_02">Bénédiction</p>
                   
               </div>
               <div class="img_3">
                 
                  <a href="#"><img src="images/collection_lennemi_UtPicturaPoesis.png" alt="collection image"></a>
                  <p class="text_03">L'Ennemi Ut Pictura Poesis</p>
                   
               </div>
               <div class="img_4">
                 
                  <a href="#"><img src="images/collection_lennemi.png" alt="collection image"></a>
                  <p class="text_04">L'Ennemi</p>
                   
               </div>
           </div>
           
           
       </section>
       
       <section id="contents_wrap_2">
            
            <div id="contents_2">

            <h3>Mon semblable, Mon frère!</h3>

<!--            <p class="title_text">This site contains affiliate links. We may receive a commission for purchases made through these links.One can not simply travel to Paris without feasting … everything is about food in Paris. How could you resist the smell of fresh-baked baguette or croissants that are waving through Paris’ streets in the morning.. or how to ignore the fine chocolates and Macarons that are displayed in every 2nd storefront? How could you not have a quick Crêpe beurre sucre (butter and sugar) on your way to the Metro? .. Just just don’t have to search long to find really good things to eat in Paris.Paris has a strong (STRONG!) passion for food and not to indulge yourself in it would be such a shame. Forget your diet when walking through Paris’s street and especially when sitting down in a restaurant. Don’t order the salad (except if it’s topped with Camembert!) and don’t skip the dessert…. enjoy! </p>-->

           
             <div id="product_top">  
            <div class="img_5">
                <a href="#"><img src="images/product_01.png" alt="product image"></a>
                <p class="text_05">Nullus / White</p>
            </div>
            <div class="img_5">
                <a href="#"><img src="images/product_02.png" alt="product image"></a>
                <p class="text_05">Nullus / Black</p>
            </div>
            <div class="img_5">
                <a href="#"><img src="images/product_03.png" alt="product image"></a>
                <p class="text_05">Bénédiction Ut Pictura Poesis / White</p>
            </div>
            <div class="img_6">
                <a href="#"><img src="images/product_04.png" alt="product image"></a>
                <p class="text_05">Bénédiction Ut Pictura Poesis / Black</p>
            </div>
            </div>
            
            
            <div id="product_bottom">
            <div class="img_7">
                <a href="#"><img src="images/product_05.png" alt="product image"></a>
                <p class="text_05">Bénédiction / White</p>
            </div>
            <div class="img_7">
                <a href="#"><img src="images/product_06.png" alt="product image"></a>
                <p class="text_05">L'Ennemi Ut Pictura Poesis / White </p>
            </div>
            <div class="img_7">
                <a href="#"><img src="images/product_07.png" alt="product image"></a>
                <p class="text_05">L'Ennemi / Black</p>
            </div>
            <div class="img_8">
                <a href="#"><img src="images/product_08.png" alt="product image"></a>
                <p class="text_05">L'Ennemi / White</p>
            </div>
            </div>

            
                
            
            </div>

        </section>

       
       
       
       
       
       
       
       
<!--
       <section id="contents">컨텐츠</section>
       <footer>푸터</footer>
   </div>
   
-->
   
   <script src="js/jquery.js"></script>

<script src="js/script.js"></script>

<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    
</body>
</html>